<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>uniapp开发总结 | 我的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4e351d3a.css" as="style"><link rel="preload" href="/assets/js/app.5ad8d6d7.js" as="script"><link rel="preload" href="/assets/js/3.2a063f8c.js" as="script"><link rel="preload" href="/assets/js/1.533ee1df.js" as="script"><link rel="preload" href="/assets/js/77.80c3053a.js" as="script"><link rel="prefetch" href="/assets/js/10.e46ae49e.js"><link rel="prefetch" href="/assets/js/100.7344190e.js"><link rel="prefetch" href="/assets/js/101.55f7b042.js"><link rel="prefetch" href="/assets/js/102.3284a13f.js"><link rel="prefetch" href="/assets/js/103.2c9d3ab5.js"><link rel="prefetch" href="/assets/js/104.f2ec2960.js"><link rel="prefetch" href="/assets/js/105.a5810570.js"><link rel="prefetch" href="/assets/js/106.c2268095.js"><link rel="prefetch" href="/assets/js/107.b07811a1.js"><link rel="prefetch" href="/assets/js/11.8bbc5afe.js"><link rel="prefetch" href="/assets/js/12.18708441.js"><link rel="prefetch" href="/assets/js/13.c506e85d.js"><link rel="prefetch" href="/assets/js/14.32c05011.js"><link rel="prefetch" href="/assets/js/15.c48aa420.js"><link rel="prefetch" href="/assets/js/16.8b8cee55.js"><link rel="prefetch" href="/assets/js/17.10bee10f.js"><link rel="prefetch" href="/assets/js/18.a73e5f04.js"><link rel="prefetch" href="/assets/js/19.8a346606.js"><link rel="prefetch" href="/assets/js/20.48f78215.js"><link rel="prefetch" href="/assets/js/21.10117330.js"><link rel="prefetch" href="/assets/js/22.19eca3f6.js"><link rel="prefetch" href="/assets/js/23.5edefc8b.js"><link rel="prefetch" href="/assets/js/24.e18ec4e8.js"><link rel="prefetch" href="/assets/js/25.f6c124fb.js"><link rel="prefetch" href="/assets/js/26.0ce92a83.js"><link rel="prefetch" href="/assets/js/27.bb187dcc.js"><link rel="prefetch" href="/assets/js/28.1e46b4f9.js"><link rel="prefetch" href="/assets/js/29.05632ec9.js"><link rel="prefetch" href="/assets/js/30.0fc28878.js"><link rel="prefetch" href="/assets/js/31.91962215.js"><link rel="prefetch" href="/assets/js/32.2b844b8c.js"><link rel="prefetch" href="/assets/js/33.d512faf8.js"><link rel="prefetch" href="/assets/js/34.15e06208.js"><link rel="prefetch" href="/assets/js/35.036db7d9.js"><link rel="prefetch" href="/assets/js/36.485773e1.js"><link rel="prefetch" href="/assets/js/37.f5061caf.js"><link rel="prefetch" href="/assets/js/38.09548f19.js"><link rel="prefetch" href="/assets/js/39.2e644110.js"><link rel="prefetch" href="/assets/js/4.8501836e.js"><link rel="prefetch" href="/assets/js/40.429dd045.js"><link rel="prefetch" href="/assets/js/41.f45a2ee2.js"><link rel="prefetch" href="/assets/js/42.910bd6c7.js"><link rel="prefetch" href="/assets/js/43.61eb0614.js"><link rel="prefetch" href="/assets/js/44.223d381c.js"><link rel="prefetch" href="/assets/js/45.37431c18.js"><link rel="prefetch" href="/assets/js/46.f03c3582.js"><link rel="prefetch" href="/assets/js/47.ef902244.js"><link rel="prefetch" href="/assets/js/48.bf2b3cda.js"><link rel="prefetch" href="/assets/js/49.3f7e55c5.js"><link rel="prefetch" href="/assets/js/5.ce8dda08.js"><link rel="prefetch" href="/assets/js/50.b7d49c07.js"><link rel="prefetch" href="/assets/js/51.f7d1fe96.js"><link rel="prefetch" href="/assets/js/52.b8e74766.js"><link rel="prefetch" href="/assets/js/53.42d06d36.js"><link rel="prefetch" href="/assets/js/54.6897dd8d.js"><link rel="prefetch" href="/assets/js/55.a8c8fb1d.js"><link rel="prefetch" href="/assets/js/56.944cf463.js"><link rel="prefetch" href="/assets/js/57.217e850b.js"><link rel="prefetch" href="/assets/js/58.d9e1d1a2.js"><link rel="prefetch" href="/assets/js/59.a8804dc9.js"><link rel="prefetch" href="/assets/js/6.c0e71a6e.js"><link rel="prefetch" href="/assets/js/60.fcc13b33.js"><link rel="prefetch" href="/assets/js/61.9105d142.js"><link rel="prefetch" href="/assets/js/62.74b2b68b.js"><link rel="prefetch" href="/assets/js/63.118d1ab1.js"><link rel="prefetch" href="/assets/js/64.471a19b6.js"><link rel="prefetch" href="/assets/js/65.4abed3fd.js"><link rel="prefetch" href="/assets/js/66.5cbdf9b0.js"><link rel="prefetch" href="/assets/js/67.631b77bd.js"><link rel="prefetch" href="/assets/js/68.f5da3c01.js"><link rel="prefetch" href="/assets/js/69.6a742d45.js"><link rel="prefetch" href="/assets/js/7.fe7777ba.js"><link rel="prefetch" href="/assets/js/70.690492a4.js"><link rel="prefetch" href="/assets/js/71.7f7ae9fb.js"><link rel="prefetch" href="/assets/js/72.df62c474.js"><link rel="prefetch" href="/assets/js/73.21f4c27d.js"><link rel="prefetch" href="/assets/js/74.54f8d99d.js"><link rel="prefetch" href="/assets/js/75.92e64006.js"><link rel="prefetch" href="/assets/js/76.354f81bf.js"><link rel="prefetch" href="/assets/js/78.580a6402.js"><link rel="prefetch" href="/assets/js/79.10cf60f4.js"><link rel="prefetch" href="/assets/js/8.488bb5f7.js"><link rel="prefetch" href="/assets/js/80.7a150c71.js"><link rel="prefetch" href="/assets/js/81.d708924c.js"><link rel="prefetch" href="/assets/js/82.02542e7b.js"><link rel="prefetch" href="/assets/js/83.d0a64ff4.js"><link rel="prefetch" href="/assets/js/84.03737733.js"><link rel="prefetch" href="/assets/js/85.59ab5714.js"><link rel="prefetch" href="/assets/js/86.393782fd.js"><link rel="prefetch" href="/assets/js/87.ebbb39ca.js"><link rel="prefetch" href="/assets/js/88.907fc017.js"><link rel="prefetch" href="/assets/js/89.2c5d4d15.js"><link rel="prefetch" href="/assets/js/9.2adf2fa7.js"><link rel="prefetch" href="/assets/js/90.d62f906f.js"><link rel="prefetch" href="/assets/js/91.cb9b1fa3.js"><link rel="prefetch" href="/assets/js/92.9d403731.js"><link rel="prefetch" href="/assets/js/93.e0ede2b6.js"><link rel="prefetch" href="/assets/js/94.9d86f5ec.js"><link rel="prefetch" href="/assets/js/95.db5acae5.js"><link rel="prefetch" href="/assets/js/96.6f053451.js"><link rel="prefetch" href="/assets/js/97.c8123d95.js"><link rel="prefetch" href="/assets/js/98.3cc954aa.js"><link rel="prefetch" href="/assets/js/99.aa178c38.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e351d3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JinJuntong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="我的博客" class="logo"> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/avue/" class="nav-link"><i class="undefined"></i>
  avue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linxu/" class="nav-link"><i class="undefined"></i>
  Linxu
</a></li><li class="dropdown-item"><!----> <a href="/categories/plugin/" class="nav-link"><i class="undefined"></i>
  plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link"><i class="undefined"></i>
  function
</a></li><li class="dropdown-item"><!----> <a href="/docs/javascript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-qq"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/wwww.jinjuntong.cn.html" class="nav-link"><i class="undefined"></i>
  Q:739068681
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    JinJuntong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>95</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>43</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/avue/" class="nav-link"><i class="undefined"></i>
  avue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/other/" class="nav-link"><i class="undefined"></i>
  other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linxu/" class="nav-link"><i class="undefined"></i>
  Linxu
</a></li><li class="dropdown-item"><!----> <a href="/categories/plugin/" class="nav-link"><i class="undefined"></i>
  plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link"><i class="undefined"></i>
  function
</a></li><li class="dropdown-item"><!----> <a href="/docs/javascript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-qq"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/vue/wwww.jinjuntong.cn.html" class="nav-link"><i class="undefined"></i>
  Q:739068681
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>uniapp开发总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JinJuntong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">uniapp开发总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>JinJuntong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/27/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>uniapp</span><span class="tag-item" data-v-f875f3fc>vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="多端接口封装"><a href="#多端接口封装" class="header-anchor">#</a> 多端接口封装</h2> <p>   devServer 中的代理仅在 H5 端有效，在 APP 端要直接设置 baseURL。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// main.js</span>
<span class="token keyword">import</span> config <span class="token keyword">from</span> <span class="token string">&quot;@/common/config&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// 初始化请求配置</span>
uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span>http<span class="token punctuation">.</span><span class="token function">setConfig</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">defaultConfig</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">/* defaultConfig 为默认全局配置 */</span>

  <span class="token comment">// #ifdef H5</span>
  defaultConfig<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">&quot;/api&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// #endif</span>
  <span class="token comment">// #ifdef APP-PLUS</span>
  defaultConfig<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> config<span class="token punctuation">.</span>baseUrl<span class="token punctuation">;</span>
  <span class="token comment">// #endif</span>

  <span class="token keyword">return</span> defaultConfig<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./requestInterceptors&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./responseInterceptors&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>vm<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//index.js 引入请求封装</span>
<span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./util/request/index&quot;</span><span class="token punctuation">)</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// requestInterceptors.js</span>
<span class="token comment">/**
 * 请求拦截
 * @param {Object} http
 */</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span>http<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">config</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 可使用async await 做异步操作</span>
      <span class="token comment">// 初始化请求拦截器时，会执行此方法，此时data为undefined，赋予默认{}</span>

      config<span class="token punctuation">.</span>data <span class="token operator">=</span> config<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token comment">// 可以在此通过vm引用vuex中的变量，具体值在vm.$store.state中</span>
      <span class="token keyword">let</span> <span class="token punctuation">{</span> vuex_token <span class="token punctuation">}</span> <span class="token operator">=</span> vm<span class="token punctuation">.</span>$store<span class="token punctuation">.</span>state<span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>vuex_token <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>config<span class="token punctuation">.</span>custom<span class="token operator">?.</span>auth<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        config<span class="token punctuation">.</span>header<span class="token punctuation">[</span><span class="token string">&quot;Authorization&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Basic </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vuex_token<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
        config<span class="token punctuation">.</span>header<span class="token punctuation">[</span><span class="token string">&quot;blade-Auth&quot;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">bearer </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>vuex_token<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> config<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>
      config <span class="token comment">// 可使用async await 做异步操作</span>
    <span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//responseInterceptors.js</span>
<span class="token comment">/**
 * 响应拦截
 * @param {Object} http
 */</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">vm</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span>http<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">/* 对响应成功做点什么 可使用async await 做异步操作*/</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      <span class="token comment">// 自定义参数</span>
      <span class="token keyword">const</span> custom <span class="token operator">=</span> response<span class="token punctuation">.</span>config<span class="token operator">?.</span>custom<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>code <span class="token operator">!==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 服务端返回的状态码不等于200，则reject()</span>
        <span class="token comment">// 如果没有显式定义custom的toast参数为false的话，默认对报错进行toast弹出提示</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span>code <span class="token operator">===</span> <span class="token number">401</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">vuex</span><span class="token punctuation">(</span><span class="token string">&quot;vuex_user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">vuex</span><span class="token punctuation">(</span><span class="token string">&quot;vuex_token&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">toast</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
          uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;pages/login/login&quot;</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>custom<span class="token punctuation">.</span>toast <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">toast</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 如果需要catch返回，则进行reject</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>custom<span class="token operator">?.</span>catch<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          <span class="token comment">// 否则返回一个pending中的promise</span>
          <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> data<span class="token punctuation">.</span>data <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">/*  对响应错误做点什么 （statusCode !== 200）*/</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br></div></div><h2 id="下载文件并打开"><a href="#下载文件并打开" class="header-anchor">#</a> 下载文件并打开</h2> <p>   H5 中可以使用 a 标签的 download 和 href 属性下载，在 ios 和 android 端使用 uniapp 的 uni.downloadFile(OBJECT)下载文件,uni.openDocument(OBJECT)打开文件。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//#ifdef H5</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>download <span class="token operator">=</span> <span class="token string">&quot;结清证明&quot;</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>href <span class="token operator">=</span> item<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//#endif</span>

<span class="token comment">//#ifdef APP-PLUS</span>
uni<span class="token punctuation">.</span><span class="token function">showLoading</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;下载中&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
uni<span class="token punctuation">.</span><span class="token function">downloadFile</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> item<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
  <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> statusCode<span class="token punctuation">,</span> tempFilePath <span class="token punctuation">}</span> <span class="token operator">=</span> res<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>statusCode <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      uni<span class="token punctuation">.</span><span class="token function">openDocument</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">showMenu</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">filePath</span><span class="token operator">:</span> tempFilePath<span class="token punctuation">,</span>
        <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;打开文件成功&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">toast</span><span class="token punctuation">(</span><span class="token string">&quot;下载失败, 请重试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">toast</span><span class="token punctuation">(</span><span class="token string">&quot;下载失败, 请重试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">complete</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    uni<span class="token punctuation">.</span><span class="token function">hideLoading</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//#endif</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="阿里云人脸识别"><a href="#阿里云人脸识别" class="header-anchor">#</a> 阿里云人脸识别</h2> <p><a href="https://help.aliyun.com/document_detail/179265.html" target="_blank" rel="noopener noreferrer">阿里云文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="title"></p><p>  配置 APP 原生插件后需要在 运行 -&gt; 制作自定义调试基座, 然后在运行基座的时候选择自定义基座。</p></div><h2 id="vuex-封装"><a href="#vuex-封装" class="header-anchor">#</a> vuex 封装</h2> <div class="custom-block tip"><p class="title"></p><p>  统一使用 uni.$u.vuex(key, value)去修改 state 中的值, 部分常用 state 直接混入到全局 mixin 中，直接使用 this.key 去获取 state 值。</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// vue的插件机制</span>

<span class="token keyword">let</span> lifeData <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token comment">// 尝试获取本地是否存在lifeData变量，第一次启动APP时是不存在的</span>
  lifeData <span class="token operator">=</span> uni<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">&quot;lifeData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 需要永久存储，且下次APP启动需要取出的，在state中的变量名</span>
<span class="token keyword">let</span> saveStateKeys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;vuex_user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vuex_token&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vuex_bankList&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 保存变量到本地存储中</span>
<span class="token keyword">const</span> <span class="token function-variable function">saveLifeData</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断变量名是否在需要存储的数组中</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>saveStateKeys<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取本地存储的lifeData对象，将变量添加到对象中</span>
    <span class="token keyword">let</span> tmp <span class="token operator">=</span> uni<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span><span class="token string">&quot;lifeData&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 第一次打开APP，不存在lifeData变量，故放一个{}空对象</span>
    tmp <span class="token operator">=</span> tmp <span class="token operator">?</span> tmp <span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    tmp<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token comment">// 执行这一步后，所有需要存储的变量，都挂载在本地的lifeData对象中</span>
    uni<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span><span class="token string">&quot;lifeData&quot;</span><span class="token punctuation">,</span> tmp<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Vuex.Store 构造器选项</span>
<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// 为了不和页面或组件的data中的造成混淆，state中的变量前面建议加上$符号</span>
  <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">vuex_user</span><span class="token operator">:</span> lifeData<span class="token punctuation">.</span>vuex_user <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vuex_token</span><span class="token operator">:</span> lifeData<span class="token punctuation">.</span>vuex_token <span class="token operator">||</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">vuex_bankList</span><span class="token operator">:</span> lifeData<span class="token punctuation">.</span>vuex_bankList <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mutations</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">$uStore</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> payload</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 判断是否多层级调用，state中为对象存在的情况，诸如user.info.score = 1</span>
      <span class="token keyword">let</span> nameArr <span class="token operator">=</span> payload<span class="token punctuation">.</span>name<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;.&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> saveKey <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> len <span class="token operator">=</span> nameArr<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>nameArr<span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> obj <span class="token operator">=</span> state<span class="token punctuation">[</span>nameArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          obj <span class="token operator">=</span> obj<span class="token punctuation">[</span>nameArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        obj<span class="token punctuation">[</span>nameArr<span class="token punctuation">[</span>len <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> payload<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        saveKey <span class="token operator">=</span> nameArr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">// 单层级变量，在state就是一个普通变量的情况</span>
        state<span class="token punctuation">[</span>payload<span class="token punctuation">.</span>name<span class="token punctuation">]</span> <span class="token operator">=</span> payload<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        saveKey <span class="token operator">=</span> payload<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token function">saveLifeData</span><span class="token punctuation">(</span>saveKey<span class="token punctuation">,</span> state<span class="token punctuation">[</span>saveKey<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// $u.mixin.js的部分实现</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> mapState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">&quot;@/store&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 尝试将用户在根目录中的store/index.js的vuex的state变量，全部加载到全局变量中</span>
<span class="token keyword">let</span> $uStoreKey <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;vuex_user&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vuex_token&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vuex_bankList&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  $uStoreKey <span class="token operator">=</span> store<span class="token punctuation">.</span>state <span class="token operator">?</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将vuex的state中的所有变量，解构到全局混入的mixin中</span>
    <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span>$uStoreKey<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将vuex方法挂在到$u中</span>
    <span class="token comment">// 使用方法为：如果要修改vuex的state中的user.name变量为&quot;史诗&quot; =&gt; uni.$u.vuex('user.name', '史诗')</span>
    <span class="token comment">// 如果要修改vuex的state的version变量为1.0.1 =&gt; uni.$u.vuex('version', '1.0.1')</span>
    uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function-variable function">vuex</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;$uStore&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        name<span class="token punctuation">,</span>
        value<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="页面通讯"><a href="#页面通讯" class="header-anchor">#</a> 页面通讯</h2> <div class="custom-block tip"><p class="title"></p><p>  HBuilderX 2.0.0 以上可以使用。<br>
1、使用 uni.$emit注册的事件，在每个界面都可以监听到，在使用完之后可以在页面注销手动使用$off 移除该事件<br>
2、遇到页面收到值但是视图不更新的情况（和响应式无关的情况下）,可以在 uni.$emit 外面包裹一层 setTimeout(() =&gt; {},0)
3、方法名字需使用驼峰命名, 如 update:name 不生效, 需要使用 updateName</p></div><p><code>uni.$emit(eventName,OBJECT)</code> 触发全局的自定义事件，附加参数都会传给监听器回调函数。<br> <code>uni.$on(eventName,callback)</code> 监听全局的自定义事件，事件由 uni.$emit 触发，回调函数会接收事件触发函数的传入参数。<br> <code>uni.$once(eventName,callback)</code>监听全局的自定义事件，事件由 uni.$emit 触发，但仅触发一次，在第一次触发之后移除该监听器。<br><code>uni.$off([eventName, callback])</code> 移除全局自定义事件监听器<br></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">onClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'something'</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      uni<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'updateBankName'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        name
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
  uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">url</span><span class="token operator">:</span><span class="token string">'someUrl'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// another Page</span>
<span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  uni<span class="token punctuation">.</span><span class="token function">$once</span><span class="token punctuation">(</span><span class="token string">'updateBankName'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">payload</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">//do something</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="原生路由传参"><a href="#原生路由传参" class="header-anchor">#</a> 原生路由传参</h2> <div class="custom-block tip"><p class="title"></p><p><a href="https://uniapp.dcloud.net.cn/api/router.html#navigateto" target="_blank" rel="noopener noreferrer">onLoad<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>生命周期，其参数为上个页面传递的数据，参数类型为 Object 。</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>uni<span class="token punctuation">.</span>$u<span class="token punctuation">.</span><span class="token function">route</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span><span class="token operator">:</span> <span class="token string">&quot;someUrl?age=18&amp;name=Jin&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 跳转的界面</span>
<span class="token function">onLoad</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>age<span class="token punctuation">,</span> name<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">,</span> name<span class="token punctuation">)</span> <span class="token comment">// 18 Jin</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="隐藏原生导航栏"><a href="#隐藏原生导航栏" class="header-anchor">#</a> 隐藏原生导航栏</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;globalStyle&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
  <span class="token property">&quot;navigationStyle&quot;</span><span class="token operator">:</span><span class="token string">&quot;custom&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 或者</span>
  <span class="token property">&quot;titleNView&quot;</span><span class="token operator">:</span><span class="token string">&quot;false&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="关于路由跳转"><a href="#关于路由跳转" class="header-anchor">#</a> 关于路由跳转</h2> <div class="custom-block tip"><p class="title"></p><p>  在三级界面到二级界面的路由跳转应该使用<code>uni.navigateBack</code>或<code>uni.redirectTo</code>, 不然二级界面的返回会到三级界面。<a href="/blogs/vue/!https://uniapp.dcloud.net.cn/api/router.html#navigateto">uniapp 路由跳转</a></p></div><h2 id="app-端底部安全区"><a href="#app-端底部安全区" class="header-anchor">#</a> APP 端底部安全区</h2> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token comment">//mainfest.json</span>
<span class="token property">&quot;app-plus&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
	<span class="token property">&quot;safearea&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
		<span class="token property">&quot;bottom&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
			<span class="token property">&quot;offset&quot;</span><span class="token operator">:</span> <span class="token string">&quot;auto&quot;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="app-拨打电话"><a href="#app-拨打电话" class="header-anchor">#</a> APP 拨打电话</h2> <div class="custom-block tip"><p class="title"></p><p><a href="https://uniapp.dcloud.net.cn/api/system/phone.html#makephonecall" target="_blank" rel="noopener noreferrer">文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Android 需要在 manifest.json 增加权限 <code>&lt;uses-permission android:name=&quot;android.permission.CALL_PHONE&quot;/&gt;</code></p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code>uni<span class="token punctuation">.</span><span class="token function">makePhoneCall</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">phoneNumber</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="android-平台签名证书"><a href="#android-平台签名证书" class="header-anchor">#</a> Android 平台签名证书</h2> <div class="custom-block tip"><p class="title"></p><p><a href="https://ask.dcloud.net.cn/article/35777" target="_blank" rel="noopener noreferrer">文档地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/4/2022, 5:11:25 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#多端接口封装" class="sidebar-link reco-side-多端接口封装" data-v-cb1513f6>多端接口封装</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#下载文件并打开" class="sidebar-link reco-side-下载文件并打开" data-v-cb1513f6>下载文件并打开</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#阿里云人脸识别" class="sidebar-link reco-side-阿里云人脸识别" data-v-cb1513f6>阿里云人脸识别</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#vuex-封装" class="sidebar-link reco-side-vuex-封装" data-v-cb1513f6>vuex 封装</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#页面通讯" class="sidebar-link reco-side-页面通讯" data-v-cb1513f6>页面通讯</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#原生路由传参" class="sidebar-link reco-side-原生路由传参" data-v-cb1513f6>原生路由传参</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#隐藏原生导航栏" class="sidebar-link reco-side-隐藏原生导航栏" data-v-cb1513f6>隐藏原生导航栏</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#关于路由跳转" class="sidebar-link reco-side-关于路由跳转" data-v-cb1513f6>关于路由跳转</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#app-端底部安全区" class="sidebar-link reco-side-app-端底部安全区" data-v-cb1513f6>APP 端底部安全区</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#app-拨打电话" class="sidebar-link reco-side-app-拨打电话" data-v-cb1513f6>APP 拨打电话</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/vue/uniapp.html#android-平台签名证书" class="sidebar-link reco-side-android-平台签名证书" data-v-cb1513f6>Android 平台签名证书</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:20;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.5ad8d6d7.js" defer></script><script src="/assets/js/3.2a063f8c.js" defer></script><script src="/assets/js/1.533ee1df.js" defer></script><script src="/assets/js/77.80c3053a.js" defer></script>
  </body>
</html>
