<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则 | 我的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4e351d3a.css" as="style"><link rel="preload" href="/assets/js/app.8d56ce59.js" as="script"><link rel="preload" href="/assets/js/3.2a063f8c.js" as="script"><link rel="preload" href="/assets/js/1.533ee1df.js" as="script"><link rel="preload" href="/assets/js/37.0c96bced.js" as="script"><link rel="prefetch" href="/assets/js/10.58ce73f7.js"><link rel="prefetch" href="/assets/js/11.b6e6de03.js"><link rel="prefetch" href="/assets/js/12.1ae73f23.js"><link rel="prefetch" href="/assets/js/13.697fb283.js"><link rel="prefetch" href="/assets/js/14.e49627c4.js"><link rel="prefetch" href="/assets/js/15.1481e830.js"><link rel="prefetch" href="/assets/js/16.000a6fea.js"><link rel="prefetch" href="/assets/js/17.340fd134.js"><link rel="prefetch" href="/assets/js/18.7f7717b3.js"><link rel="prefetch" href="/assets/js/19.8a346606.js"><link rel="prefetch" href="/assets/js/20.e1ed913c.js"><link rel="prefetch" href="/assets/js/21.c58afc43.js"><link rel="prefetch" href="/assets/js/22.3771ddef.js"><link rel="prefetch" href="/assets/js/23.84e067a1.js"><link rel="prefetch" href="/assets/js/24.5360c72e.js"><link rel="prefetch" href="/assets/js/25.edd8118c.js"><link rel="prefetch" href="/assets/js/26.1ef90761.js"><link rel="prefetch" href="/assets/js/27.395cbfc2.js"><link rel="prefetch" href="/assets/js/28.54df804f.js"><link rel="prefetch" href="/assets/js/29.c8de6845.js"><link rel="prefetch" href="/assets/js/30.183e7a62.js"><link rel="prefetch" href="/assets/js/31.506ace64.js"><link rel="prefetch" href="/assets/js/32.0cf6e253.js"><link rel="prefetch" href="/assets/js/33.10a4dd45.js"><link rel="prefetch" href="/assets/js/34.3307a87e.js"><link rel="prefetch" href="/assets/js/35.ce91d25b.js"><link rel="prefetch" href="/assets/js/36.e3617d82.js"><link rel="prefetch" href="/assets/js/38.730e5289.js"><link rel="prefetch" href="/assets/js/39.f0ecc1e3.js"><link rel="prefetch" href="/assets/js/4.8501836e.js"><link rel="prefetch" href="/assets/js/40.d2bda511.js"><link rel="prefetch" href="/assets/js/41.e4100fda.js"><link rel="prefetch" href="/assets/js/42.bb728606.js"><link rel="prefetch" href="/assets/js/43.c11f11ed.js"><link rel="prefetch" href="/assets/js/44.0b75044d.js"><link rel="prefetch" href="/assets/js/45.2c1b45c6.js"><link rel="prefetch" href="/assets/js/46.a14a79a8.js"><link rel="prefetch" href="/assets/js/47.b00b1de4.js"><link rel="prefetch" href="/assets/js/48.3664cff4.js"><link rel="prefetch" href="/assets/js/49.e750037a.js"><link rel="prefetch" href="/assets/js/5.ce8dda08.js"><link rel="prefetch" href="/assets/js/50.c3c967cf.js"><link rel="prefetch" href="/assets/js/51.75797224.js"><link rel="prefetch" href="/assets/js/52.f70cb675.js"><link rel="prefetch" href="/assets/js/53.65ad62a8.js"><link rel="prefetch" href="/assets/js/54.4097a2c9.js"><link rel="prefetch" href="/assets/js/55.70a41be5.js"><link rel="prefetch" href="/assets/js/56.9da52289.js"><link rel="prefetch" href="/assets/js/57.98613182.js"><link rel="prefetch" href="/assets/js/58.c13a38bc.js"><link rel="prefetch" href="/assets/js/59.63d57446.js"><link rel="prefetch" href="/assets/js/6.c0e71a6e.js"><link rel="prefetch" href="/assets/js/60.5c51eb7c.js"><link rel="prefetch" href="/assets/js/61.9c1e86b3.js"><link rel="prefetch" href="/assets/js/62.7927591f.js"><link rel="prefetch" href="/assets/js/63.75728970.js"><link rel="prefetch" href="/assets/js/64.3c4057c6.js"><link rel="prefetch" href="/assets/js/65.db4b7bb0.js"><link rel="prefetch" href="/assets/js/66.68deef69.js"><link rel="prefetch" href="/assets/js/67.f7add1c0.js"><link rel="prefetch" href="/assets/js/68.fa67f03e.js"><link rel="prefetch" href="/assets/js/69.46c469e9.js"><link rel="prefetch" href="/assets/js/7.fe7777ba.js"><link rel="prefetch" href="/assets/js/70.49798d7d.js"><link rel="prefetch" href="/assets/js/71.43c5b14f.js"><link rel="prefetch" href="/assets/js/72.a5e49c15.js"><link rel="prefetch" href="/assets/js/73.83119566.js"><link rel="prefetch" href="/assets/js/74.d87d6f59.js"><link rel="prefetch" href="/assets/js/75.6f2b8e59.js"><link rel="prefetch" href="/assets/js/76.c825f76c.js"><link rel="prefetch" href="/assets/js/77.3cf0f1ee.js"><link rel="prefetch" href="/assets/js/78.c77ca63f.js"><link rel="prefetch" href="/assets/js/79.6285080a.js"><link rel="prefetch" href="/assets/js/8.488bb5f7.js"><link rel="prefetch" href="/assets/js/80.851e3556.js"><link rel="prefetch" href="/assets/js/81.c3ae39de.js"><link rel="prefetch" href="/assets/js/82.64cba915.js"><link rel="prefetch" href="/assets/js/83.3fc59f52.js"><link rel="prefetch" href="/assets/js/84.38a251cb.js"><link rel="prefetch" href="/assets/js/85.6c3a1af3.js"><link rel="prefetch" href="/assets/js/86.7cc419c8.js"><link rel="prefetch" href="/assets/js/87.bcb48be2.js"><link rel="prefetch" href="/assets/js/88.e8c4e27b.js"><link rel="prefetch" href="/assets/js/89.ee0eed5c.js"><link rel="prefetch" href="/assets/js/9.fdcb50bb.js"><link rel="prefetch" href="/assets/js/90.915bc531.js"><link rel="prefetch" href="/assets/js/91.35737caa.js"><link rel="prefetch" href="/assets/js/92.d69c5497.js"><link rel="prefetch" href="/assets/js/93.d36747f0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e351d3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JinJuntong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="我的博客" class="logo"> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/avue/" class="nav-link"><i class="undefined"></i>
  avue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linxu/" class="nav-link"><i class="undefined"></i>
  Linxu
</a></li><li class="dropdown-item"><!----> <a href="/categories/plugin/" class="nav-link"><i class="undefined"></i>
  plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link"><i class="undefined"></i>
  function
</a></li><li class="dropdown-item"><!----> <a href="/docs/javascript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-qq"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/js/wwww.jinjuntong.cn.html" class="nav-link"><i class="undefined"></i>
  Q:739068681
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    JinJuntong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>81</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>38</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/avue/" class="nav-link"><i class="undefined"></i>
  avue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linxu/" class="nav-link"><i class="undefined"></i>
  Linxu
</a></li><li class="dropdown-item"><!----> <a href="/categories/plugin/" class="nav-link"><i class="undefined"></i>
  plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link"><i class="undefined"></i>
  function
</a></li><li class="dropdown-item"><!----> <a href="/docs/javascript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-qq"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/js/wwww.jinjuntong.cn.html" class="nav-link"><i class="undefined"></i>
  Q:739068681
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>正则</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JinJuntong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">正则</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>JinJuntong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>6/16/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Reg</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>此文根据《JavaScript 正则表达式》编写，可以去看看该书籍去学习正则。</p></div><h1 id="一、正则表达式字符匹配攻略"><a href="#一、正则表达式字符匹配攻略" class="header-anchor">#</a> 一、正则表达式字符匹配攻略</h1> <h2 id="_1-1-两种模糊匹配"><a href="#_1-1-两种模糊匹配" class="header-anchor">#</a> 1.1 两种模糊匹配</h2> <h3 id="_1-1-1-横向模糊匹配"><a href="#_1-1-1-横向模糊匹配" class="header-anchor">#</a> 1.1.1 横向模糊匹配 ｛｝</h3> <div class="custom-block tip"><p class="title"></p><p>  横向模糊指的是，一个正则可匹配的字符串的长度不是固定的，可以是多种情况的。
其实现的方式是使用量词。譬如 <strong>{m,n}</strong>，表示连续出现最少 m 次，最多 n 次</p></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">ab{2,5}c</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;abc abbc abbbc abbbbc abbbbbc abbbbbbc&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;abbc&quot;, &quot;abbbc&quot;, &quot;abbbbc&quot;, &quot;abbbbbc&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="_1-1-1-纵向模糊匹配"><a href="#_1-1-1-纵向模糊匹配" class="header-anchor">#</a> 1.1.1 纵向模糊匹配 [ ]</h3> <div class="custom-block tip"><p class="title"></p><p>  纵向模糊指的是，一个正则匹配的字符串，具体到某一位字符时，它可以不是某个确定的字符，可以有多种可能。其实现的方式是使用字符组。譬如 <strong>[abc]</strong>，表示该字符是可以字符 &quot;a&quot;、&quot;b&quot;、&quot;c&quot; 中的任何一个。</p></div><h2 id="_1-2-字符组"><a href="#_1-2-字符组" class="header-anchor">#</a> 1.2 字符组</h2> <h3 id="_1-2-1-范围表示法"><a href="#_1-2-1-范围表示法" class="header-anchor">#</a> 1.2.1 范围表示法 -</h3> <p>  当前字符组里的字符特别多的话，可以使用范围表示法。例如：[123456abcdefGHIJKLM]， 可以写成 [1-6a-fG-M]。用**连字符 - **表示省略和简写。 如果要匹配 - ,可以使用转义 -</p> <h3 id="_1-2-2-排除字符组"><a href="#_1-2-2-排除字符组" class="header-anchor">#</a> 1.2.2 排除字符组 ^</h3> <p>  纵向模糊匹配，还有一种情形就是，某位字符可以是任何东西，但就不能是 &quot;a&quot;、&quot;b&quot;、&quot;c&quot;。
此时就是排除字符组（反义字符组）的概念。例如 [^abc]，表示是一个除 &quot;a&quot;、&quot;b&quot;、&quot;c&quot;之外的任意一个字符。</p> <p>  字符组的第一位放 ^（脱字符），表示求反的概念。</p> <h3 id="_1-2-3-常见简写形式"><a href="#_1-2-3-常见简写形式" class="header-anchor">#</a> 1.2.3 常见简写形式</h3> <table><thead><tr><th>字符组</th> <th>具体含义</th></tr></thead> <tbody><tr><td>\d</td> <td>表示 [0-9]。表示是一位数字。<br>记忆方式：其英文是 digit（数字）。</td></tr> <tr><td>\D</td> <td>表示 [^0-9]。表示除数字外的任意字符。</td></tr> <tr><td>\w</td> <td>表示 [0-9a-zA-Z_]。表示数字、大小写字母和下划线。<br>记忆方式：w 是 word 的简写，也称单词字符。</td></tr> <tr><td>\W</td> <td>表示 [^0-9a-za-z_]。非单词字符。</td></tr> <tr><td>\s</td> <td>表示 [ \t\v\n\r\f]。表示空白符，包括空格、水平制表符、垂直制表符、换行符、回车符、换页<br>符。<br>记忆方式：s 是 space 的首字母，空白符的单词是 white space。</td></tr> <tr><td>\S</td> <td>表示 [^ \t\v\n\r\f]。 非空白符。</td></tr> <tr><td>.</td> <td>表示 [^\n\r\u2028\u2029]。通配符，表示几乎任意字符。换行符、回车符、行分隔符和段分隔符<br>除外。<br>记忆方式：想想省略号 … 中的每个点，都可以理解成占位符，表示任何类似的东西。</td></tr></tbody></table> <h2 id="_1-3-量词"><a href="#_1-3-量词" class="header-anchor">#</a> 1.3 量词</h2> <p>  量词也称重复。掌握 {m,n} 的准确含义后，只需要记住一些简写形式。</p> <h3 id="_1-3-1-简写形式"><a href="#_1-3-1-简写形式" class="header-anchor">#</a> 1.3.1 简写形式</h3> <table><thead><tr><th>量词</th> <th>具体含义</th></tr></thead> <tbody><tr><td>{m,}</td> <td>表示至少出现 m 次。</td></tr> <tr><td>{m}</td> <td>等价于 {m,m}，表示出现 m 次</td></tr> <tr><td>?</td> <td>等价于 {0,1}，表示出现或者不出现。<br>记忆方式：问号的意思表示，有吗？</td></tr> <tr><td>+</td> <td>等价于 {1,}，表示出现至少一次。<br>记忆方式：加号是追加的意思，得先有一个，然后才考虑追加。</td></tr> <tr><td>*</td> <td>等价于 {0,}，表示出现任意次，有可能不出现。<br>记忆方式：看看天上的星星，可能一颗没有，可能零散有几颗，可能数也数不过来。</td></tr></tbody></table> <h3 id="_1-3-2-贪婪匹配与惰性匹配"><a href="#_1-3-2-贪婪匹配与惰性匹配" class="header-anchor">#</a> 1.3.2 贪婪匹配与惰性匹配</h3> <p>看如下的例子：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{2,5}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;123 1234 12345 123456&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;123&quot;, &quot;1234&quot;, &quot;12345&quot;, &quot;12345&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  其中正则 /\d{2,5}/，表示数字连续出现 2 到 5 次。会匹配 2 位、3 位、4 位、5 位连续数字。
但是其是贪婪的，它会尽可能多的匹配。你能给我 6 个，我就要 5 个。你能给我 3 个，我就要 3 个。
反正只要在能力范围内，越多越好。
  我们知道有时贪婪不是一件好事，而惰性匹配，就是尽可能少的匹配：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{2,5}?</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;123 1234 12345 123456&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;12&quot;, &quot;12&quot;, &quot;34&quot;, &quot;12&quot;, &quot;34&quot;, &quot;12&quot;, &quot;34&quot;, &quot;56&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  其中 /\d{2,5}?/ 表示，虽然 2 到 5 次都行，当 2 个就够的时候，就不再往下尝试了。</p> <p>  通过在量词后面加个问号就能实现惰性匹配，因此所有惰性匹配情形如下：</p> <table><thead><tr><th>惰性量词</th> <th>贪婪量词</th></tr></thead> <tbody><tr><td>{m,n}?</td> <td>{m,n}</td></tr> <tr><td>{m,}?</td> <td>{m,}</td></tr> <tr><td>??</td> <td>?</td></tr> <tr><td>+?</td> <td>+</td></tr> <tr><td>*?</td> <td>*</td></tr></tbody></table> <h2 id="_1-4-多选分支"><a href="#_1-4-多选分支" class="header-anchor">#</a> 1.4 多选分支</h2> <p>  一个模式可以实现横向和纵向模糊匹配。而多选分支可以支持多个子模式任选其一。具体形式如下：(p1|p2|p3)，其中 p1、p2 和 p3 是子模式，用 |（管道符）分隔，表示其中任何之一。</p> <p>  例如要匹配字符串 &quot;good&quot; 和 &quot;nice&quot; 可以使用 /good|nice/。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">good|nice</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;good idea, nice try.&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;good&quot;, &quot;nice&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="title"></p><p><strong>分支结构也是惰性的，即当前面的匹配上了，后面的就不再尝试了</strong></p></div><h2 id="_1-5-案例"><a href="#_1-5-案例" class="header-anchor">#</a> 1.5 案例</h2> <h3 id="_1-5-1-匹配-16-进制颜色值"><a href="#_1-5-1-匹配-16-进制颜色值" class="header-anchor">#</a> 1.5.1 匹配 16 进制颜色值</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code>#ffbbad
#Fc01DF
#<span class="token constant">FFF</span>
#ffE

<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">#([0-9a-fA-F]{6}|[0-9a-fA-F]{3})</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;#ffbbad #Fc01DF #FFF #ffE&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; [&quot;#ffbbad&quot;, &quot;#Fc01DF&quot;, &quot;#FFF&quot;, &quot;#ffE&quot;]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_1-5-2-匹配时间"><a href="#_1-5-2-匹配时间" class="header-anchor">#</a> 1.5.2 匹配时间</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">23</span>：<span class="token number">59</span>
<span class="token number">02</span>：<span class="token number">07</span>
<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^([01]\d|2[0-3]):[0-5][0-9]$</span><span class="token regex-delimiter">/</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;23:59&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;02:07&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
<span class="token comment">// =&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_1-5-3-匹配日期"><a href="#_1-5-3-匹配日期" class="header-anchor">#</a> 1.5.3 匹配日期</h3> <p>  以 yyyy-mm-dd 格式为例。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token number">2017</span> <span class="token operator">-</span> <span class="token number">06</span> <span class="token operator">-</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d{4}-(0\d|1[0-2])-(0\d|[12]\d|3[01])$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;2017-06-10&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_1-5-4-window-操作系统文件路径"><a href="#_1-5-4-window-操作系统文件路径" class="header-anchor">#</a> 1.5.4 window 操作系统文件路径</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>要求匹配以下内容：
F:\study\javascript\regex\regular expression.pdf
F:\study\javascript\regex\
F:\study\javascript
F:\
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[a-zA-Z]:\\([^\\:*&lt;&gt;|&quot;?\r\n/]+\\)*([^\\:*&lt;&gt;|&quot;?\r\n/]+)?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;F:\\study\\javascript\\regex\\regular expression.pdf&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;F:\\study\\javascript\\regex\\&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;F:\\study\\javascript&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;F:\\&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
<span class="token comment">// =&gt; true</span>
<span class="token comment">// =&gt; true</span>
<span class="token comment">// =&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="_1-5-5-匹配-id"><a href="#_1-5-5-匹配-id" class="header-anchor">#</a> 1.5.5 匹配 id</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;div id=&quot;container&quot; class=&quot;main&quot;&gt;&lt;/div&gt;  提取出 id=&quot;container&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">id=&quot;.*?&quot;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">'&lt;div id=&quot;container&quot; class=&quot;main&quot;&gt;&lt;/div&gt;'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">id=&quot;[^&quot;]*&quot;</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">'&lt;div id=&quot;container&quot; class=&quot;main&quot;&gt;&lt;/div&gt;'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>string<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>regex<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; id=&quot;container&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h1 id="二、正则表达式位置匹配攻略"><a href="#二、正则表达式位置匹配攻略" class="header-anchor">#</a> 二、正则表达式位置匹配攻略</h1> <div class="custom-block tip"><p class="title"></p><p>  正则表达式是匹配模式，要么匹配字符，要么匹配位置。请记住这句话</p></div><h2 id="_2-1-什么是位置呢"><a href="#_2-1-什么是位置呢" class="header-anchor">#</a> 2.1 什么是位置呢？</h2> <p><strong>位置（锚）是相邻字符之间的位置。</strong></p> <h2 id="_2-2-如何匹配位置呢"><a href="#_2-2-如何匹配位置呢" class="header-anchor">#</a> 2.2 如何匹配位置呢？</h2> <p>  在 ES5 中，共有 6 个锚：</p> <p><code>^</code> <code>$</code> <code>\b</code> <code>\B</code> <code>(?=p)</code> <code>(?|p)</code></p> <h3 id="_2-2-1-和"><a href="#_2-2-1-和" class="header-anchor">#</a> 2.2.1 ^ 和 $</h3> <p>^ ( 脱字符 ）匹配开头，在多行匹配中匹配行开头。</p> <p>$ ( 美元符号 ) 匹配结尾，在多行匹配中匹配行结尾。</p> <p>例如将字符串的开头和结尾使用&quot; # &quot;替换 ( 位置可以替换成字符的！) ：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^|$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;#hello#&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>多行匹配模式（即有修饰符 m）时，二者是行的概念，这一点需要我们注意：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;I\nlove\njavascript&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^|$</span><span class="token regex-delimiter">/</span><span class="token regex-flags">gm</span></span><span class="token punctuation">,</span> <span class="token string">'#'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
#I#
#love#
#javascript#
*
</span></code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="_2-2-2-b-和-b"><a href="#_2-2-2-b-和-b" class="header-anchor">#</a> 2.2.2 \b 和 \B</h3> <p>  \b 是单词边界，具体就是 \w 与 \W 之间的位置，也包括 \w 与 ^ 之间的位置， 和 \w 与 $ 之间的位置。比如考察文件名 &quot;[JS] Lesson_01.mp4&quot; 中的 \b，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;[JS] Lesson_01.mp4&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\b</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;[#JS#] #Lesson_01#.#mp4#&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  为什么是这样呢？这需要仔细看看。</p> <p>  首先，我们知道，\w 是字符组 [0-9a-zA-Z_] 的简写形式，即 \w 是字母数字或者下划线的中任何一个字
符。而 \W 是排除字符组 [^0-9a-za-z_] 的简写形式，即 \W 是 \w 以外的任何一个字符。
此时我们可以看看 &quot;[#JS#] #Lesson_01#.#mp4#&quot; 中的每一个井号 ，是怎么来的。</p> <p>• 第 1 个，两边字符是 &quot;[&quot; 与 &quot;J&quot;，是 \W 与 \w 之间的位置。<br>
• 第 2 个，两边字符是 &quot;S&quot; 与 &quot;]&quot;，也就是 \w 与 \W 之间的位置。<br>
• 第 3 个，两边字符是空格与 &quot;L&quot;，也就是 \W 与 \w 之间的位置。<br>
• 第 4 个，两边字符是 &quot;1&quot; 与 &quot;.&quot;，也就是 \w 与 \W 之间的位置。<br>
• 第 5 个，两边字符是 &quot;.&quot; 与 &quot;m&quot;，也就是 \W 与 \w 之间的位置。<br>
• 第 6 个，位于结尾，前面的字符 &quot;4&quot; 是 \w，即 \w 与 $ 之间的位置。</p> <p>  知道了 \b 的概念后，那么 \B 也就相对好理解了。</p> <p>  \B 就是 \b 的反面的意思，非单词边界。例如在字符串中所有位置中，扣掉 \b，剩下的都是 \B 的。
具体说来就是 \w 与 \w、 \W 与 \W、^ 与 \W，\W 与 $ 之间的位置。</p> <p>  比如上面的例子，把所有 \B 替换成 &quot;#&quot;：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;[JS] Lesson_01.mp4&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\B</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;#[J#S]# L#e#s#s#o#n#_#0#1.m#p#4&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_2-2-3-p-和-p"><a href="#_2-2-3-p-和-p" class="header-anchor">#</a> 2.2.3 (?=p) 和 (?|p)</h3> <p>  (?=p)，其中 p 是一个子模式，即 p 前面的位置，或者说，该位置后面的字符要匹配 p。
比如 (?=l)，表示 &quot;l&quot; 字符前面的位置，例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=l)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;he#l#lo&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>  而 (?!p) 就是 (?=p) 的反面意思，比如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?!l)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;#h#ell#o#&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="_2-3-位置的特性"><a href="#_2-3-位置的特性" class="header-anchor">#</a> 2.3 位置的特性</h2> <div class="custom-block tip"><p class="title"></p><p>  把位置理解空字符，是对位置非常有效的理解方式。</p></div><p>比如 &quot;hello&quot; 字符串等价于如下的形式：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;hello&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;h&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;e&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;l&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;l&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;o&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也等价于：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;hello&quot;</span> <span class="token operator">==</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;hello&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>因此把 /^hello$/ 写成 /^^hello$$$/，是没有任何问题的。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^^hello$$$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>甚至可以写成更复杂的：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=he)^^he(?=\w)llo$\b\b$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>也就是说字符之间的位置，可以写成多个。</p> <h2 id="_2-4-相关案例"><a href="#_2-4-相关案例" class="header-anchor">#</a> 2.4 相关案例</h2> <h3 id="_2-4-1-不匹配任何东西的正则"><a href="#_2-4-1-不匹配任何东西的正则" class="header-anchor">#</a> 2.4.1 不匹配任何东西的正则</h3> <p>让你个正则不去匹配任何东西</p> <p><code>/.^/</code></p> <p>因为此正则要求只有一个字符，但该字符后面是开头，而这样的字符串是不存在的。</p> <h3 id="_2-4-2-数字的千位分隔符表示法"><a href="#_2-4-2-数字的千位分隔符表示法" class="header-anchor">#</a> 2.4.2 数字的千位分隔符表示法</h3> <p>比如把 &quot;12345678&quot;，变成 &quot;12,345,678&quot;。
可见是需要把相应的位置替换成 &quot;,&quot;。
思路是什么呢？</p> <h4 id="_2-4-2-1-弄出最后一个逗号"><a href="#_2-4-2-1-弄出最后一个逗号" class="header-anchor">#</a> 2.4.2.1. 弄出最后一个逗号</h4> <p>使用 (?=\d{3}$) 就可以做到：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=\d{3}$)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12345,678&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>其中，(?=\d{3}$) 匹配 \d{3}$前面的位置。而 \d{3}$ 匹配的是目标字符串最后那 3 位数字。</p> <h4 id="_2-4-2-2-弄出所有的逗号"><a href="#_2-4-2-2-弄出所有的逗号" class="header-anchor">#</a> 2.4.2.2 弄出所有的逗号</h4> <p>因为逗号出现的位置，要求后面 3 个数字一组，也就是 \d{3} 至少出现一次。</p> <p>此时可以使用量词 +：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=(\d{3})+$)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12,345,678&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="_2-4-2-3-匹配其余案例"><a href="#_2-4-2-3-匹配其余案例" class="header-anchor">#</a> 2.4.2.3 匹配其余案例</h4> <p>写完正则后，要多验证几个案例，此时我们会发现问题：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=(\d{3})+$)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;,123,456,789&quot;</span>
<span class="token comment">// &amp;emsp;&amp;emsp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>  因为上面的正则，仅仅表示把从结尾向前数，一但是 3 的倍数，就把其前面的位置替换成逗号。因此才会出现这个问题。
  怎么解决呢？我们要求匹配的到这个位置不能是开头。
  我们知道匹配开头可以使用 ^，但要求这个位置不是开头怎么办？</p> <p>  easy，(?!^)，你想到了吗？测试如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?!^)(?=(\d{3})+$)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token string">&quot;12345678&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regex<span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12,345,678&quot;</span>
result <span class="token operator">=</span> <span class="token string">&quot;123456789&quot;</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regex<span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;123,456,789&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_2-4-2-4-支持其他形式"><a href="#_2-4-2-4-支持其他形式" class="header-anchor">#</a> 2.4.2.4 支持其他形式</h4> <p>  如果要把 &quot;12345678 123456789&quot; 替换成 &quot;12,345,678 123,456,789&quot;。</p> <p>  此时我们需要修改正则，把里面的开头 ^ 和结尾 $，修改成 \b：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">&quot;12345678 123456789&quot;</span><span class="token punctuation">,</span>
  regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?!\b)(?=(\d{3})+\b)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">;</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> string<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>regex<span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;12,345,678 123,456,789&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>  其中 (?!\b) 怎么理解呢？
  要求当前是一个位置，但不是 \b 前面的位置，其实 (?!\b) 说的就是 \B。
  因此最终正则变成了：/\B(?=(\d{3})+\b)/g。</p> <h4 id="_2-4-2-5-格式化"><a href="#_2-4-2-5-格式化" class="header-anchor">#</a> 2.4.2.5 格式化</h4> <p>  千分符表示法一个常见的应用就是货币格式化。例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1888 =&gt; $1888.00
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> num
    <span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\B(?=(\d{3})+\b)</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">&quot;,&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;$$ &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token number">1888</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; &quot;$ 1,888.00&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="_2-4-3-验证密码问题"><a href="#_2-4-3-验证密码问题" class="header-anchor">#</a> 2.4.3 验证密码问题</h3> <p>  密码长度 6-12 位，由数字、小写字符和大写字母组成，但必须至少包括 2 种字符。</p> <p>  此题，如果写成多个正则来判断，比较容易。但要写成一个正则就比较困难。</p> <p>  那么，我们就来挑战一下。看看我们对位置的理解是否深刻。</p> <h4 id="_2-4-3-1-简化"><a href="#_2-4-3-1-简化" class="header-anchor">#</a> 2.4.3.1 简化</h4> <p>  不考虑“但必须至少包括 2 种字符”这一条件。我们可以容易写出：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^[0-9A-Za-z]{6,12}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-4-3-2-判断是否包含有某一种字符"><a href="#_2-4-3-2-判断是否包含有某一种字符" class="header-anchor">#</a> 2.4.3.2. 判断是否包含有某一种字符</h4> <p>  假设，要求的必须包含数字，怎么办？此时我们可以使用 (?=.*[0-9]) 来做。</p> <p>因此正则变成：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=.*[0-9])^[0-9A-Za-z]{6,12}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-4-3-3-同时包含具体两种字符"><a href="#_2-4-3-3-同时包含具体两种字符" class="header-anchor">#</a> 2.4.3.3 同时包含具体两种字符</h4> <p>  比如同时包含数字和小写字母，可以用 (?=.<em>[0-9])(?=.</em>[a-z]) 来做。</p> <p>因此正则变成：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?=.*[0-9])(?=.*[a-z])^[0-9A-Za-z]{6,12}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-4-3-4-解答"><a href="#_2-4-3-4-解答" class="header-anchor">#</a> 2.4.3.4. 解答</h4> <p>我们可以把原题变成下列几种情况之一：</p> <p>• 同时包含数字和小写字母<br>
• 同时包含数字和大写字母<br>
• 同时包含小写字母和大写字母<br>
• 同时包含数字、小写字母和大写字母<br>
• 以上的 4 种情况是或的关系（实际上，可以不用第 4 条）。</p> <p>最终答案是：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">[</span>a<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Z</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">[</span>a<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token operator">=</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span>
<span class="token constant">Z</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">^</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span>9A<span class="token operator">-</span>Za<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">}</span>$<span class="token operator">/</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;1234567&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdef&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是小写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEFGH&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是大写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ab23C&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 不足6位</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEF234&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 大写字母和数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span> regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdEF234&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 三者都有</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_2-4-3-5-解惑"><a href="#_2-4-3-5-解惑" class="header-anchor">#</a> 2.4.3.5. 解惑</h4> <p>上面的正则看起来比较复杂，只要理解了第二步，其余就全部理解了。</p> <p><code>/(?=.*[0-9])^[0-9A-Za-z]{6,12}$/</code></p> <p>对于这个正则，我们只需要弄明白 (?=.*[0-9])^ 即可。</p> <p>分开来看就是 (?=.*[0-9]) 和 ^。</p> <p>表示开头前面还有个位置（当然也是开头，即同一个位置，想想之前的空字符类比）。</p> <p>(?=.<em>[0-9]) 表示该位置后面的字符匹配 .</em>[0-9]，即，有任何多个任意字符，后面再跟个数字。</p> <p>翻译成大白话，就是接下来的字符，必须包含个数字。</p> <h4 id="_2-4-3-6-另外一种解法"><a href="#_2-4-3-6-另外一种解法" class="header-anchor">#</a> 2.4.3.6. 另外一种解法</h4> <p>“至少包含两种字符”的意思就是说，不能全部都是数字，也不能全部都是小写字母，也不能全部都是大写字母。</p> <p>那么要求“不能全部都是数字”，怎么做呢？ (?!p) 出马！</p> <p>对应的正则是：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?!^[0-9]{6,12}$)^[0-9A-Za-z]{6,12}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>三种“都不能”呢？</p> <p>最终答案是：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> regex <span class="token operator">=</span>
  <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(?!^[0-9]{6,12}$)(?!^[a-z]{6,12}$)(?!^[A-Z]{6,12}$)^[0-9A-Za-z]{6,12}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;1234567&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdef&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是小写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEFGH&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 全是大写字母</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ab23C&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false 不足6位</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;ABCDEF234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 大写字母和数字</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>regex<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token string">&quot;abcdEF234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true 三者都有</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-1-两种模糊匹配" class="sidebar-link reco-side-_1-1-两种模糊匹配" data-v-cb1513f6>1.1 两种模糊匹配</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-1-1-横向模糊匹配" class="sidebar-link reco-side-_1-1-1-横向模糊匹配" data-v-cb1513f6>1.1.1 横向模糊匹配 ｛｝</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-1-1-纵向模糊匹配" class="sidebar-link reco-side-_1-1-1-纵向模糊匹配" data-v-cb1513f6>1.1.1 纵向模糊匹配 [ ]</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-2-字符组" class="sidebar-link reco-side-_1-2-字符组" data-v-cb1513f6>1.2 字符组</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-2-1-范围表示法" class="sidebar-link reco-side-_1-2-1-范围表示法" data-v-cb1513f6>1.2.1 范围表示法 -</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-2-2-排除字符组" class="sidebar-link reco-side-_1-2-2-排除字符组" data-v-cb1513f6>1.2.2 排除字符组 ^</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-2-3-常见简写形式" class="sidebar-link reco-side-_1-2-3-常见简写形式" data-v-cb1513f6>1.2.3 常见简写形式</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-3-量词" class="sidebar-link reco-side-_1-3-量词" data-v-cb1513f6>1.3 量词</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-3-1-简写形式" class="sidebar-link reco-side-_1-3-1-简写形式" data-v-cb1513f6>1.3.1 简写形式</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-3-2-贪婪匹配与惰性匹配" class="sidebar-link reco-side-_1-3-2-贪婪匹配与惰性匹配" data-v-cb1513f6>1.3.2 贪婪匹配与惰性匹配</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-4-多选分支" class="sidebar-link reco-side-_1-4-多选分支" data-v-cb1513f6>1.4 多选分支</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-5-案例" class="sidebar-link reco-side-_1-5-案例" data-v-cb1513f6>1.5 案例</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-5-1-匹配-16-进制颜色值" class="sidebar-link reco-side-_1-5-1-匹配-16-进制颜色值" data-v-cb1513f6>1.5.1 匹配 16 进制颜色值</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-5-2-匹配时间" class="sidebar-link reco-side-_1-5-2-匹配时间" data-v-cb1513f6>1.5.2 匹配时间</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-5-3-匹配日期" class="sidebar-link reco-side-_1-5-3-匹配日期" data-v-cb1513f6>1.5.3 匹配日期</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-5-4-window-操作系统文件路径" class="sidebar-link reco-side-_1-5-4-window-操作系统文件路径" data-v-cb1513f6>1.5.4 window 操作系统文件路径</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_1-5-5-匹配-id" class="sidebar-link reco-side-_1-5-5-匹配-id" data-v-cb1513f6>1.5.5 匹配 id</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-1-什么是位置呢" class="sidebar-link reco-side-_2-1-什么是位置呢" data-v-cb1513f6>2.1 什么是位置呢？</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-2-如何匹配位置呢" class="sidebar-link reco-side-_2-2-如何匹配位置呢" data-v-cb1513f6>2.2 如何匹配位置呢？</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-2-1-和" class="sidebar-link reco-side-_2-2-1-和" data-v-cb1513f6>2.2.1 ^ 和 $</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-2-2-b-和-b" class="sidebar-link reco-side-_2-2-2-b-和-b" data-v-cb1513f6>2.2.2 \b 和 \B</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-2-3-p-和-p" class="sidebar-link reco-side-_2-2-3-p-和-p" data-v-cb1513f6>2.2.3 (?=p) 和 (?|p)</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-3-位置的特性" class="sidebar-link reco-side-_2-3-位置的特性" data-v-cb1513f6>2.3 位置的特性</a></li><li class="level-2" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-4-相关案例" class="sidebar-link reco-side-_2-4-相关案例" data-v-cb1513f6>2.4 相关案例</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-4-1-不匹配任何东西的正则" class="sidebar-link reco-side-_2-4-1-不匹配任何东西的正则" data-v-cb1513f6>2.4.1 不匹配任何东西的正则</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-4-2-数字的千位分隔符表示法" class="sidebar-link reco-side-_2-4-2-数字的千位分隔符表示法" data-v-cb1513f6>2.4.2 数字的千位分隔符表示法</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/js/reg.html#_2-4-3-验证密码问题" class="sidebar-link reco-side-_2-4-3-验证密码问题" data-v-cb1513f6>2.4.3 验证密码问题</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:20;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.8d56ce59.js" defer></script><script src="/assets/js/3.2a063f8c.js" defer></script><script src="/assets/js/1.533ee1df.js" defer></script><script src="/assets/js/37.0c96bced.js" defer></script>
  </body>
</html>
