<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git工作原理 | 我的博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.4e351d3a.css" as="style"><link rel="preload" href="/assets/js/app.0eb3b6f2.js" as="script"><link rel="preload" href="/assets/js/3.2a063f8c.js" as="script"><link rel="preload" href="/assets/js/1.533ee1df.js" as="script"><link rel="preload" href="/assets/js/24.51de6541.js" as="script"><link rel="prefetch" href="/assets/js/10.0e388314.js"><link rel="prefetch" href="/assets/js/11.8bbc5afe.js"><link rel="prefetch" href="/assets/js/12.7fb00edb.js"><link rel="prefetch" href="/assets/js/13.c498d261.js"><link rel="prefetch" href="/assets/js/14.ada333ba.js"><link rel="prefetch" href="/assets/js/15.c48aa420.js"><link rel="prefetch" href="/assets/js/16.92c46a11.js"><link rel="prefetch" href="/assets/js/17.10bee10f.js"><link rel="prefetch" href="/assets/js/18.a73e5f04.js"><link rel="prefetch" href="/assets/js/19.b4637e6f.js"><link rel="prefetch" href="/assets/js/20.4cbda047.js"><link rel="prefetch" href="/assets/js/21.1fa2b58c.js"><link rel="prefetch" href="/assets/js/22.666614f2.js"><link rel="prefetch" href="/assets/js/23.a2de0b30.js"><link rel="prefetch" href="/assets/js/25.41082906.js"><link rel="prefetch" href="/assets/js/26.2d36ab45.js"><link rel="prefetch" href="/assets/js/27.21982cf4.js"><link rel="prefetch" href="/assets/js/28.5950899d.js"><link rel="prefetch" href="/assets/js/29.4b697900.js"><link rel="prefetch" href="/assets/js/30.b92c877d.js"><link rel="prefetch" href="/assets/js/31.f4007e43.js"><link rel="prefetch" href="/assets/js/32.1cbf3750.js"><link rel="prefetch" href="/assets/js/33.bb78af0b.js"><link rel="prefetch" href="/assets/js/34.a4ad2c68.js"><link rel="prefetch" href="/assets/js/35.08b32bf8.js"><link rel="prefetch" href="/assets/js/36.fd883b18.js"><link rel="prefetch" href="/assets/js/37.4ad9287f.js"><link rel="prefetch" href="/assets/js/38.a8c430b9.js"><link rel="prefetch" href="/assets/js/39.d30027b5.js"><link rel="prefetch" href="/assets/js/4.8501836e.js"><link rel="prefetch" href="/assets/js/40.d4b039d3.js"><link rel="prefetch" href="/assets/js/41.bac55b5d.js"><link rel="prefetch" href="/assets/js/42.6a71a371.js"><link rel="prefetch" href="/assets/js/43.cc37a82a.js"><link rel="prefetch" href="/assets/js/44.761af984.js"><link rel="prefetch" href="/assets/js/45.64f48f44.js"><link rel="prefetch" href="/assets/js/46.a4488fe4.js"><link rel="prefetch" href="/assets/js/47.f5b18125.js"><link rel="prefetch" href="/assets/js/48.6696d3a3.js"><link rel="prefetch" href="/assets/js/49.a033f16a.js"><link rel="prefetch" href="/assets/js/5.ce8dda08.js"><link rel="prefetch" href="/assets/js/50.b150c729.js"><link rel="prefetch" href="/assets/js/51.63e94fec.js"><link rel="prefetch" href="/assets/js/52.c8d538ca.js"><link rel="prefetch" href="/assets/js/53.5a991795.js"><link rel="prefetch" href="/assets/js/54.c622b26a.js"><link rel="prefetch" href="/assets/js/55.fea0b9e9.js"><link rel="prefetch" href="/assets/js/56.6358700a.js"><link rel="prefetch" href="/assets/js/57.6a461873.js"><link rel="prefetch" href="/assets/js/58.ebef66c9.js"><link rel="prefetch" href="/assets/js/59.5209ff14.js"><link rel="prefetch" href="/assets/js/6.c0e71a6e.js"><link rel="prefetch" href="/assets/js/60.92c55336.js"><link rel="prefetch" href="/assets/js/61.b027f905.js"><link rel="prefetch" href="/assets/js/62.68f110a5.js"><link rel="prefetch" href="/assets/js/63.4f8d038f.js"><link rel="prefetch" href="/assets/js/64.11e5fe8a.js"><link rel="prefetch" href="/assets/js/65.ec47edf5.js"><link rel="prefetch" href="/assets/js/66.74629f99.js"><link rel="prefetch" href="/assets/js/67.6d68c6f3.js"><link rel="prefetch" href="/assets/js/68.7262bd41.js"><link rel="prefetch" href="/assets/js/69.37674828.js"><link rel="prefetch" href="/assets/js/7.fe7777ba.js"><link rel="prefetch" href="/assets/js/70.c5182129.js"><link rel="prefetch" href="/assets/js/71.5eab054d.js"><link rel="prefetch" href="/assets/js/72.5fc4e371.js"><link rel="prefetch" href="/assets/js/73.f122bbc2.js"><link rel="prefetch" href="/assets/js/74.b4d81290.js"><link rel="prefetch" href="/assets/js/75.6067f964.js"><link rel="prefetch" href="/assets/js/76.add1e397.js"><link rel="prefetch" href="/assets/js/77.bd7a87a9.js"><link rel="prefetch" href="/assets/js/8.488bb5f7.js"><link rel="prefetch" href="/assets/js/9.b252775f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4e351d3a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>我的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2></p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JinJuntong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="我的博客" class="logo"> <span class="site-name">我的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/avue/" class="nav-link"><i class="undefined"></i>
  avue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linxu/" class="nav-link"><i class="undefined"></i>
  Linxu
</a></li><li class="dropdown-item"><!----> <a href="/categories/plugin/" class="nav-link"><i class="undefined"></i>
  plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link"><i class="undefined"></i>
  function
</a></li><li class="dropdown-item"><!----> <a href="/docs/javascript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-qq"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/git/wwww.jinjuntong.cn.html" class="nav-link"><i class="undefined"></i>
  Q:739068681
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    JinJuntong
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>65</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>33</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/avue/" class="nav-link"><i class="undefined"></i>
  avue
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/categories/jquery/" class="nav-link"><i class="undefined"></i>
  jquery
</a></li><li class="dropdown-item"><!----> <a href="/categories/node/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linxu/" class="nav-link"><i class="undefined"></i>
  Linxu
</a></li><li class="dropdown-item"><!----> <a href="/categories/plugin/" class="nav-link"><i class="undefined"></i>
  plugin
</a></li><li class="dropdown-item"><!----> <a href="/categories/tips/" class="nav-link"><i class="undefined"></i>
  tips
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/function/" class="nav-link"><i class="undefined"></i>
  function
</a></li><li class="dropdown-item"><!----> <a href="/docs/javascript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-qq"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/git/wwww.jinjuntong.cn.html" class="nav-link"><i class="undefined"></i>
  Q:739068681
</a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>git工作原理</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>JinJuntong</span>
            
          <span data-v-25ba6db2>2017 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">git工作原理</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>JinJuntong</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>11/17/2020</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>git</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="暂存与恢复"><a href="#暂存与恢复" class="header-anchor">#</a> <strong>暂存与恢复</strong></h3> <p><code>git stash</code></p> <p><code>git stash pop</code></p> <hr> <h3 id="常见命令"><a href="#常见命令" class="header-anchor">#</a> <strong>常见命令</strong></h3> <p><code>$ mkdir test</code>创建目录</p> <p><code>$ cd test</code>进入目录</p> <p><code>$ pwd</code>显示当前目录</p> <p><code>$ dir $ ls</code>都可查看当前目录的文件</p> <p><code>$ git init</code>将当前目录变成Git可以管理的仓库</p> <p><code>$ git status</code>查看仓库当前的状态</p> <p><code>$ git diff</code>查看具体修改内容</p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/24ca5a1d045d14e438b9a40ee7ad0996.webp?x-oss-process=image/format,png"></div> <p>.git目录用来跟踪管理版本库 不要乱修改，如果没有可以用ls -ah显示</p> <p><strong>1. 在目录下建立文件readme.txt   版本1</strong></p> <p><strong>2. 向仓库添加文件<code>$ git add readme.txt</code></strong></p> <p><strong>3. 把文件提交到远程仓库<code>$ git commit -m &quot;wrote a readme file&quot;</code></strong></p> <p>tip: 可以添加很多个文件 再一次性提交。</p> <p><code>$ git log</code> 查看历史记录 （由早到晚）</p> <p><code>$ git log --pretty=oneline</code>  查看历史记录一行</p> <p><code>$ git reset --hard head^</code> 回退到上一个版本</p> <p><code>$ git reset --hard b8bdc</code>  回退到指定版本</p> <p><code>$ git reflog</code>  查看命令历史 可以看commit_id</p> <hr> <h3 id="工作区和缓存区"><a href="#工作区和缓存区" class="header-anchor">#</a> <strong>工作区和缓存区</strong></h3> <p>工作区 <code>woking directory</code></p> <p>即我们电脑里能看到的目录，比如之前创建的test文件夹就是一个工作区</p> <p>工作区有一个隐藏目录 <code>.git</code>， 这个是<code>git</code>的版本库。</p> <p><code>git</code>的版本库里存了很多东西，最主要的就是暂存区 <code>stage</code>, 还有<code>git</code>为我们创建的第一个分支<code>master</code>，以及指向<code>master</code>的一个指针叫<code>head</code></p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/a3046d6c8f7b02f27af3bb8325b6d4d9.webp?x-oss-process=image/format,png"></div> <p>当我们使用<code>$ git add</code>命令时，实际是把文件添加进了暂存区，然后使用<code>$ git commit</code>将文件提交到当前分支；</p> <p>当我们创建<code>git</code>版本库时，<code>git</code>自动为我们创建了唯一一个<code>master</code>分支，所以<code>$ git commit</code>就是往master上提交更改</p> <p><code>$ git checkout --readme.txt</code> 撤销修改  使文件回到最近一次<code>$ git commit</code>或<code>$ git add</code>状态</p> <p><code>$ git reset HEAD readme.txt</code>  将暂存区的修改撤销，重新放回到工作区，然后在使用<code>$ git checkout --readme.txt</code></p> <hr> <p><code>$ git rm test01.txt</code></p> <p>情况一： 确定从版本库中删除该文件，用命令<code>$ git rm test01.txt</code>并且<code>commit</code></p> <p>情况二： 删错了 但是版本库里还在  用以下命令还原 <code>$ git checkout --test01.txt</code></p> <hr> <h3 id="推送到远程仓库"><a href="#推送到远程仓库" class="header-anchor">#</a> <strong>推送到远程仓库</strong></h3> <p><code>$ git remote add origin git@github.com:Jin-1999/texedemo.git</code></p> <p><code>$ git remote add origin https://github.com/Jin-1999/texedemo.git</code></p> <p>将本地的<code>test</code>仓库和远程仓库<code>texedemo</code>相关联</p> <p><code>$ git push -u origin master</code>将本地库所有内容推送到远程库上</p> <hr> <h3 id="创建与合并分支"><a href="#创建与合并分支" class="header-anchor">#</a> <strong>创建与合并分支</strong></h3> <p>在版本回退里，你已经知道，每次提交，Git都把它们串成一条时间线，这条时间线就是一个分支。截止到目前，只有一条时间线，在Git里，这个分支叫主分支，即<code>master</code>分支。<code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>，<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支。</p> <p>一开始的时候，<code>master</code>分支是一条线，Git用<code>master</code>指向最新的提交，再用<code>HEAD</code>指向<code>master</code>，就能确定当前分支，以及当前分支的提交点：</p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/a8f03a64a636f26bb1c4c5753bc9bc27.webp?x-oss-process=image/format,png"></div> <p>每次提交，<code>master</code>分支都会向前移动一步，这样，随着你不断提交，<code>master</code>分支的线也越来越长。</p> <p>当我们创建新的分支，例如<code>dev</code>时，Git新建了一个指针叫<code>dev</code>，指向<code>master</code>相同的提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上：</p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/dfd56b9d6e73da52fd38a5e4def5ddc4.webp?x-oss-process=image/format,png"></div> <p>你看，Git创建一个分支很快，因为除了增加一个<code>dev</code>指针，改改<code>HEAD</code>的指向，工作区的文件都没有任何变化！</p> <p>不过，从现在开始，对工作区的修改和提交就是针对<code>dev</code>分支了，比如新提交一次后，<code>dev</code>指针往前移动一步，而<code>master</code>指针不变：</p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/f36eef6a76b6447f0385e410ed0c3690.webp?x-oss-process=image/format,png"></div> <p>假如我们在<code>dev</code>上的工作完成了，就可以把<code>dev</code>合并到<code>master</code>上。Git怎么合并呢？最简单的方法，就是直接把<code>master</code>指向<code>dev</code>的当前提交，就完成了合并：</p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/cb18fc1a7b42611b7cf4348f1e711719.webp?x-oss-process=image/format,png"></div> <p>所以<code>Git</code>合并分支也很快！就改改指针，工作区内容也不变！</p> <p>合并完分支后，甚至可以删除<code>dev</code>分支。删除<code>dev</code>分支就是把<code>dev</code>指针给删掉，删掉后，我们就剩下了一条<code>master</code>分支：
</p><div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/8433831652ff643d66c92ecfe635e747.webp?x-oss-process=image/format,png"></div><p></p> <h4 id="实战"><a href="#实战" class="header-anchor">#</a> <strong>实战</strong>：</h4> <p><code>$ git checkout -b dev</code>创建dev分支，并切换到dev分支</p> <p>相当于<code>$ git branch dev</code> <code>$ git checkout dev</code></p> <p><code>$ git branch</code> 查看分支</p> <p><code>$ git checkout master</code> <code>$ git switch master</code>切换到master分支</p> <p><code>$ git merge dev</code> 合并指定分支到当前分支</p> <p><code>$ git branch -d dev</code> 删除dev分支</p> <h3 id="分支冲突"><a href="#分支冲突" class="header-anchor">#</a> <strong>分支冲突</strong></h3> <p>新建一个分支branch111  <code>$ git checkout -b branch111</code></p> <p>在test.txt文件里添加一行   添加并上交 <code>$ git add test.txt</code> <code>$ git commit -m &quot;add a word&quot;</code></p> <p>切换回master分支 <code>$ git checkout master</code></p> <p>同样在test.txt文件里添加一行  添加并上交  <code>$ git add test.txt</code> <code>$ git commit -m &quot;add a new word&quot;</code></p> <p>合并branch111分支到当前分支<code>$ git merge branch111</code>，此时两个分支进程相同</p> <div class="language-git line-numbers-mode"><pre class="language-git"><code><span class="token command">$ git merge branch111</span>
Auto-merging test.txt
CONFLICT (content): Merge conflict in test.txt
Automatic merge failed; fix conflicts and then commit the result.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>收到如上提示，手动修改test.txt文件 ，选择保留两次修改，或选择其他</p> <p>再次提交</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ git test.txt` `$ git commit -m &quot;add two news words&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这时候就可以合并了<code>$ git merge branch111</code>  合并后删除分支 <code>$ git branch -d branch111</code></p> <p><code>$ git log</code> 可以查看分支情况</p> <h3 id="分支管理"><a href="#分支管理" class="header-anchor">#</a> <strong>分支管理</strong></h3> <p>通常在合并分支的时候，如果可能git会使用fast forward模式，这种模式下，一旦删除分支后就会丢掉分支信息，如果强制禁用fast forward模式，Git就会在merge时生成一个新的commit，这样，从分支历史上就可以看出分支信息。</p> <p>在合并的时候加上参数 <code>$ git merge -no-ff branch111</code></p> <p>如果不适用fast forward模式的话，merge后就是这个样</p> <div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/6aaba1b1dbf9df05a32a28770f4828f3.webp?x-oss-process=image/format,png"></div> <h4 id="bug分支"><a href="#bug分支" class="header-anchor">#</a> <strong>Bug分支</strong></h4> <p>将当前工作内容存储起来<code>$ git stash</code></p> <p>恢复工作内容 <code>$ git stash apply</code>  删除stash内容 <code>$git stash drop</code></p> <p>合并写法 <code>$ git stash pop</code></p> <p>master分支上修复bug</p> <p>dev分支是在bug处之后分出来的话，说明也有同样的bug</p> <p>修复dev上同样的bug可以使用<code>$ git cherry-pick &lt;commit&gt;</code></p> <h4 id="feature分支"><a href="#feature分支" class="header-anchor">#</a> <strong>Feature分支</strong></h4> <p>添加一个新功能的时候，就创建一个feature分支，在上面开发，合并，删除；</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$ git checkout -b feature1
$ git add file
$ git commit -m '' ''
$ git checkout dev 
$ git merge -no-ff feature1
$ git branch -d feature1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="多人协作"><a href="#多人协作" class="header-anchor">#</a> <strong>多人协作</strong></h3> <p>当我们从远处仓库克隆的时候，实际上git自动把本地的master分支和远程的master分支对应起来了，并且远程仓库的默认名称是origin。</p> <p><code>$ git remote -v</code> 查看远程库的信息</p> <p><code>$ git push origin master</code> 推送分支</p> <p>例： 另一名同事从远程库克隆，他要在dev分支开发，就得创建远程origin的dev再发送  到本地上 <code>$ git checkout -b dev origin/dev</code></p> <p>然后他不断修改并推送 <code>$ git add file</code> <code>$ git commit -m &quot;***&quot;</code> <code>$ git push origin dev</code></p> <p>在这时候你也对同样的文件作了修改，并试图推送，会推送失败，并提示先用<code>$ git pull</code>把最新的提交从origin/dev抓下来，然后在本地合并，解决冲突，再推送</p> <p>但是我们还需要将本地的dev和远程origin/dev连接起来 <code>$ git branch --set-upstream-to=origin/dev dev</code> 再使用<code>$ git pull</code> 手动解决冲突后，再提交，再push</p> <p>多人协作通常模式：</p> <p>1.首先，可以试图用git push origin '&lt;branch-name&gt;' 推送自己的修改；</p> <p>2.如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；</p> <p>如果合并有冲突，则解决冲突，并在本地提交；</p> <p>3.没有冲突或者解决掉冲突后，再用git push origin &lt;branch-name&gt;推送就能成功！</p> <p>4.如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令git branch --set-upstream-to &lt;branch-name&gt; origin/&lt;branch-name&gt;。</p> <p><strong>## 标签管理</strong></p> <p>首先切换到需要打标签的分支上，然后使用命令<code>$ git tag&lt;name&gt;</code> 就可以打一个标签</p> <p>然后使用<code>$ git tag</code>查看标签
</p><div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/fd1e6066cfc44d6ebfe9da8781e45a58.webp?x-oss-process=image/format,png"></div><p></p> <p>默认标签是打在最新提交的commit上，之前需要打标签的话，需要找到它的commit id
</p><div style="display:flex;justify-content:center;"><img src="https://img-blog.csdnimg.cn/img_convert/453b8f23c5a18a6547875aaa3bb86b3e.webp?x-oss-process=image/format,png"></div><p></p> <p><code>$ git show &lt;tagname&gt;</code> 可以查看标签的信息</p> <h4 id="标签的一些操作"><a href="#标签的一些操作" class="header-anchor">#</a> <strong>标签的一些操作</strong></h4> <p>删除标签  <code>$ git tag-d v0.9</code></p> <p>创建的标签都只存储在本地，不会自动推送到远程，所以打错的标签可以在本地安全删除，如果我们要推送某个标签到远程的话，可以使用命令<code>$ git push origin &lt;tagname&gt;</code></p> <p>或者一次性推送全部<code>$ fit push origin --tags</code></p> <p>如果标签已经推送到远程库，然后想要删除的话</p> <ol><li><p>删除本地  <code>$ git tag -d v0.9</code></p></li> <li><p>远程删除 <code>$ git push origin :refs/tags/v0.9</code></p></li></ol> <hr> <p><a href="https://www.liaoxuefeng.com/wiki/896043488029600/900937935629664" target="_blank" rel="noopener noreferrer">参考廖雪峰的官方网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/10/2022, 4:02:50 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#暂存与恢复" class="sidebar-link reco-side-暂存与恢复" data-v-cb1513f6>暂存与恢复</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#常见命令" class="sidebar-link reco-side-常见命令" data-v-cb1513f6>常见命令</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#工作区和缓存区" class="sidebar-link reco-side-工作区和缓存区" data-v-cb1513f6>工作区和缓存区</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#推送到远程仓库" class="sidebar-link reco-side-推送到远程仓库" data-v-cb1513f6>推送到远程仓库</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#创建与合并分支" class="sidebar-link reco-side-创建与合并分支" data-v-cb1513f6>创建与合并分支</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#分支冲突" class="sidebar-link reco-side-分支冲突" data-v-cb1513f6>分支冲突</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#分支管理" class="sidebar-link reco-side-分支管理" data-v-cb1513f6>分支管理</a></li><li class="level-3" data-v-cb1513f6><a href="/blogs/git/01.html#多人协作" class="sidebar-link reco-side-多人协作" data-v-cb1513f6>多人协作</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div><div></div><canvas id="vuepress-canvas-cursor"></canvas><div class="Sakura" data-v-017cf06a><canvas id="canvas_sakura" style="z-index:20;" data-v-017cf06a></canvas></div></div></div>
    <script src="/assets/js/app.0eb3b6f2.js" defer></script><script src="/assets/js/3.2a063f8c.js" defer></script><script src="/assets/js/1.533ee1df.js" defer></script><script src="/assets/js/24.51de6541.js" defer></script>
  </body>
</html>
